# Copyright (c) 2016, Peter Dornbach
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name BrickMesh nor the names of its contributors may be used
#       to endorse or promote products derived from this software without
#       specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Known colors.
#
# For colors the permitted namespaces for ids are:
# b: Bricklink color id, for example "b:85"
# l: LEGO color id, for example "l:1"
#
# A color may have multiple ids in the same namespace, in this case
# both ids map to the same color.

color {
  id: "b:0"
  name: "Not applicable"
}

color {
  id: "b:1"
  id: "l:1"
  name: "White"
}

color {
  id: "b:26"
  id: "l:100"
  name: "Light Salmon"
}

color {
  id: "b:25"
  id: "l:101"
  name: "Salmon"
}

color {
  id: "b:42"
  id: "l:102"
  name: "Medium Blue"
}

color {
  id: "b:49"
  id: "l:103"
  name: "Very Light Gray"
}

color {
  id: "b:24"
  id: "l:104"
  name: "Purple"
}

color {
  id: "b:31"
  id: "l:105"
  name: "Medium Orange"
}

color {
  id: "b:4"
  id: "l:106"
  name: "Orange"
}

color {
  id: "b:39"
  id: "l:107"
  name: "Dark Turquoise"
}

color {
  id: "b:72"
  id: "l:11"
  name: "Maersk Blue"
}

color {
  id: "b:13"
  id: "l:111"
  name: "Trans-Black"
}

color {
  id: "b:43"
  id: "l:112"
  name: "Violet"
}

color {
  id: "b:50"
  id: "l:113"
  name: "Trans-Dark Pink"
}

color {
  id: "b:114"
  id: "l:114"
  name: "Trans-Very Lt Blue"
}

color {
  id: "b:76"
  id: "l:115"
  name: "Medium Lime"
}

color {
  id: "b:40"
  id: "l:116"
  name: "Light Turquoise"
}

color {
  id: "b:101"
  id: "l:117"
  name: "Glitter Trans-Clear"
}

color {
  id: "b:34"
  id: "l:119"
  name: "Lime"
}

color {
  id: "b:29"
  id: "l:12"
  name: "Earth Orange"
}

color {
  id: "b:35"
  id: "l:120"
  name: "Light Lime"
}

color {
  id: "b:71"
  id: "l:124"
  name: "Magenta"
}

color {
  id: "b:51"
  id: "l:126"
  name: "Trans-Purple"
}

color {
  id: "b:61"
  id: "l:127"
  name: "Pearl Light Gold"
}

color {
  id: "b:102"
  id: "l:129"
  name: "Glitter Trans-Purple"
}

color {
  id: "b:66"
  id: "l:131"
  name: "Pearl Light Gray"
}

color {
  id: "b:111"
  id: "l:132"
  name: "Speckle Black-Silver"
}

color {
  id: "b:55"
  id: "l:135"
  name: "Sand Blue"
}

color {
  id: "b:54"
  id: "l:136"
  name: "Sand Purple"
}

color {
  id: "b:69"
  id: "l:138"
  name: "Dark Tan"
}

color {
  id: "b:84"
  id: "l:139"
  name: "Copper"
}

color {
  id: "b:63"
  id: "l:140"
  name: "Dark Blue"
}

color {
  id: "b:80"
  id: "l:141"
  name: "Dark Green"
}

color {
  id: "b:74"
  id: "l:143"
  name: "Trans-Medium Blue"
}

color {
  id: "b:78"
  id: "l:145"
  name: "Metal Blue"
}

color {
  id: "b:81"
  id: "l:147"
  name: "Flat Dark Gold"
}

color {
  id: "b:48"
  id: "l:151"
  name: "Sand Green"
}

color {
  id: "b:58"
  id: "l:153"
  name: "Sand Red"
}

color {
  id: "b:59"
  id: "l:154"
  name: "Dark Red"
}

color {
  id: "b:28"
  id: "l:18"
  name: "Flesh"
}

color {
  id: "b:98"
  id: "l:182"
  name: "Trans-Orange"
}

color {
  id: "b:110"
  id: "l:191"
  name: "Bright Light Orange"
}

color {
  id: "b:88"
  id: "l:192"
  name: "Reddish Brown"
}

color {
  id: "b:86"
  id: "l:194"
  name: "Light Bluish Gray"
}

color {
  id: "b:97"
  id: "l:195"
  name: "BlueViolet"
}

color {
  id: "b:109"
  id: "l:196"
  name: "Dark Blue-Violet"
}

color {
  id: "b:93"
  id: "l:198"
  name: "Light Purple"
}

color {
  id: "b:85"
  id: "l:199"
  name: "Dark Bluish Gray"
}

color {
  id: "b:9"
  id: "l:2"
  name: "Light Gray"
}

color {
  id: "b:60"
  id: "l:20"
  name: "Milky White"
}

color {
  id: "b:99"
  id: "l:208"
  name: "Very Light Bluish Gray"
}

color {
  id: "b:5"
  id: "l:21"
  name: "Red"
}

color {
  id: "b:105"
  id: "l:212"
  name: "Bright Light Blue"
}

color {
  id: "b:91"
  id: "l:217"
  name: "Dark Flesh"
}

color {
  id: "b:94"
  id: "l:22"
  name: "Medium Dark Pink"
}

color {
  id: "b:47"
  id: "l:221"
  name: "Dark Pink"
}

color {
  id: "b:104"
  id: "l:222"
  name: "Bright Pink"
}

color {
  id: "b:103"
  id: "l:226"
  name: "Bright Light Yellow"
}

color {
  id: "b:7"
  id: "l:23"
  name: "Blue"
}

color {
  id: "b:87"
  id: "l:232"
  name: "Sky Blue"
}

color {
  id: "b:3"
  id: "l:24"
  name: "Yellow"
}

color {
  id: "b:8"
  id: "l:25"
  name: "Brown"
}

color {
  id: "b:11"
  id: "l:26"
  id: "l:109"
  name: "Black"
}

color {
  id: "b:89"
  id: "l:268"
  name: "Dark Purple"
}

color {
  id: "b:10"
  id: "l:27"
  name: "Dark Gray"
}

color {
  id: "b:6"
  id: "l:28"
  name: "Green"
}

color {
  id: "b:90"
  id: "l:283"
  name: "Light Flesh"
}

color {
  id: "b:37"
  id: "l:29"
  name: "Medium Green"
}

color {
  id: "b:118"
  id: "l:294"
  name: "Glow In Dark Trans"
}

color {
  id: "b:115"
  id: "l:297"
  name: "Pearl Gold"
}

color {
  id: "b:95"
  id: "l:179"
  id: "l:298"
  name: "Flat Silver"
}

color {
  id: "b:33"
  id: "l:3"
  name: "Light Yellow"
}

color {
  id: "b:22"
  id: "l:301"
  id: "l:309"
  name: "Chrome Silver"
}

color {
  id: "b:120"
  id: "l:308"
  name: "Dark Brown"
}

color {
  id: "b:65"
  id: "l:310"
  name: "Metallic Gold"
}

color {
  id: "b:108"
  id: "l:311"
  name: "Trans Bright Green"
}

color {
  id: "b:150"
  id: "l:312"
  name: "Medium Dark Flesh"
}

color {
  id: "b:67"
  id: "l:315"
  name: "Metallic Silver"
}

color {
  id: "b:77"
  id: "l:316"
  id: "l:148"
  name: "Pearl Dark Gray"
}

color {
  id: "b:153"
  id: "l:321"
  name: "Dark Azure"
}

color {
  id: "b:156"
  id: "l:322"
  name: "Medium Azure"
}

color {
  id: "b:41"
  id: "l:323"
  id: "l:118"
  name: "Aqua"
}

color {
  id: "b:157"
  id: "l:324"
  name: "Medium Lavender"
}

color {
  id: "b:154"
  id: "l:325"
  name: "Lavender"
}

color {
  id: "b:158"
  id: "l:326"
  name: "Yellowish Green"
}

color {
  id: "b:159"
  id: "l:329"
  name: "Glow In Dark White"
}

color {
  id: "b:155"
  id: "l:330"
  name: "Olive green"
}

color {
  id: "b:96"
  id: "l:36"
  name: "Very Light Orange"
}

color {
  id: "b:36"
  id: "l:37"
  name: "Bright Green"
}

color {
  id: "b:68"
  id: "l:38"
  name: "Dark Orange"
}

color {
  id: "b:44"
  id: "l:39"
  name: "Light Violet"
}

color {
  id: "b:12"
  id: "l:40"
  name: "Trans-Clear"
}

color {
  id: "b:17"
  id: "l:41"
  name: "Trans-Red"
}

color {
  id: "b:15"
  id: "l:42"
  name: "Trans-Light Blue"
}

color {
  id: "b:14"
  id: "l:43"
  name: "Trans-Dark Blue"
}

color {
  id: "b:19"
  id: "l:44"
  name: "Trans-Yellow"
}

color {
  id: "b:62"
  id: "l:45"
  name: "Light Blue"
}

color {
  id: "b:18"
  id: "l:47"
  name: "Trans-Neon Orange"
}

color {
  id: "b:20"
  id: "l:48"
  name: "Trans-Green"
}

color {
  id: "b:16"
  id: "l:49"
  name: "Trans-Neon Green"
}

color {
  id: "b:2"
  id: "l:5"
  name: "Tan"
}

color {
  id: "b:46"
  id: "l:50"
  name: "Glow In Dark Opaque"
}

color {
  id: "b:38"
  id: "l:6"
  name: "Light Green"
}

color {
  id: "b:23"
  id: "l:9"
  name: "Pink"
}

